:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 16px 16px;
}

.note-widget-textarea-container {
  height: 80%;
  margin-bottom: 8px;

  textarea {
    height: 100% !important; // prevent override
  }
}

.note-widget-update-container span:not(:last-child)::after {
  content: '-';
  padding: 0 8px;
  opacity: .5;
}

.note-widget-footer-buttons {
  width: 100%
}
